apiVersion: v1
kind: Namespace
metadata:
  name: dashboard-app
  labels:
    name: dashboard-app
    environment: development
---
apiVersion: v1
kind: Namespace
metadata:
  name: dashboard-db
  labels:
    name: dashboard-db
    environment: development
